ip=0 op=PUSH_INT arg=0 st=[]
ip=1 op=STORE arg=0 st=[0]
ip=2 op=PUSH_INT arg=0 st=[]
ip=3 op=STORE arg=1 st=[0]
ip=4 op=LOAD arg=1 st=[]
ip=5 op=PUSH_INT arg=1 st=[0]
ip=6 op=CMP_LT arg=0 st=[0,1]
ip=7 op=JMP_IF_FALSE arg=16 st=[1]
ip=8 op=PRINT_STR arg=0 st=[]
ip=9 op=LOAD arg=1 st=[]
ip=10 op=DUP arg=0 st=[0]
ip=11 op=PUSH_INT arg=1 st=[0,0]
ip=12 op=ADD arg=0 st=[0,0,1]
ip=13 op=STORE arg=1 st=[0,1]
ip=14 op=POP arg=0 st=[0]
ip=15 op=JMP arg=4 st=[]
ip=4 op=LOAD arg=1 st=[]
ip=5 op=PUSH_INT arg=1 st=[1]
ip=6 op=CMP_LT arg=0 st=[1,1]
ip=7 op=JMP_IF_FALSE arg=16 st=[0]
ip=16 op=HALT arg=0 st=[]
